{
  "name": "trunner",
  "version": "0.0.0",
  "private": true,
  "description": "Cross-platform CLI + Desktop tool for running OpenTofu / Terraform / Terragrunt commands.",
  "license": "MIT",
  "engines": {
    "node": ">=26.1.0",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "test:unit": "pnpm -r test:unit",
    "test:integration": "pnpm -r test:integration",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf dist coverage .tsbuildinfo && rm -rf node_modules",
    "cli:build:sea:macos": "pnpm -F @trunner/cli build:sea:macos",
    "cli:build:sea:linux": "pnpm -F @trunner/cli build:sea:linux",
    "cli:build:sea:windows": "pnpm -F @trunner/cli build:sea:windows",
    "cli:build:sea": "node scripts/cli-build-sea-dispatcher.js"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
